section.Services {
	background-color: var(--light-color);
	padding: calc(var(--header-height) + 2rem) 15vw;
	text-align: center;
	width: 70vw;
}

.Title {
	margin-top: 0;
	font-size: var(--h1);
	color: var(--contrast-color);
}

.Subtitle {
	margin-bottom: 0;
	font-size: var(--h5);
}

.ServicesGrid {
	display: grid;
	background-color: var(--primary-color);
	border-radius: var(--border-radius);
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	padding-bottom: 1rem;
	margin-bottom: 2rem;
	min-height: 60vh;
}

.ServicesGrid .GridItem:nth-child(n + 0) {
	grid-column: span 3;
}

.ServicesGrid .GridItem:nth-child(n + 3) {
	grid-column: span 2;
}

.GridItem {
	color: var(--light-color);

	padding: 1rem 2rem;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.GridLink {
	color: var(--contrast-color);
}

@media only screen and (max-width: 64rem) {
	.ServicesGrid {
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
	}

	section.Services {
		padding: calc(var(--header-height) + 2rem) 5vw;
		text-align: center;
		width: 90vw;
	}
}
